; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy31]
platform = teensy
board = teensy31
framework = arduino
lib_ldf_mode = chain+
lib_extra_dirs =..\..\lib
; lib_deps = Encoder_ID129, Ticker_ID1586, UAS_drivers, PWMServo-master Adafruit GFX Library_ID13, Adafruit PWM Servo Driver Library_ID30
